<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BID</title>
  <base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.7c920e46d260919268e8.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.d6c52737d4587c65265f.js" defer></script><script src="polyfills.e46d84c6361aa0edddb9.js" defer></script><script src="scripts.60f041fab064189d5a47.js" defer></script><script src="vendor.13e50d4c6c6a2be23416.js" defer></script><script src="main.dd5540dda854feb9629b.js" defer></script></body>



</html>
